/dts-v1/;
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp LCTL  &kp A    &kp S    &kp D    &kp F    &kp G
                &kp LS(DEL) &kp Z  &kp X    &kp C    &kp V    &kp B
                &kp LGUI  &kp LALT &kp SPACE &kp BSPC &kp RET  &mo 1
            >;
        };

        layer1 {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &kp F1     &kp NO       &kp UP       &kp NO       &kp NO       &kp NO
                &kp NO     &kp LEFT     &kp DOWN     &kp RIGHT    &kp NO       &kp NO
                &kp NO     &kp NO       &kp NO       &kp NO       &kp NO       &kp NO
                &kp NO     &kp NO       &kp NO       &kp NO       &kp NO       &kp NO
            >;
        };
    };
};
